weight = float(input("Давайте узнаем Ваш индекс массы тела. Введите вес: "))
height = float(input("Введите ваш рост в метрах: "))
bmi = weight / (height * height)
print("Индекс Вашей массы тела равен: ", bmi)
if bmi <= 16:
    print("Выраженный дефицит массы тела")
elif bmi <= 18.5:
    print("Недостаточная (дефицит) масса тела")
elif bmi <= 25:
    print("Ващ индекс массы тела в норме")
elif bmi <= 30:
    print("Избыточная масса тела (предожирение)")
elif bmi <= 35:
    print("Ожирение")
elif bmi <= 40:
    print("Ожирение резкое")
elif bmi > 40:
    print("Очень резкое ожирение")

pass

scale = '20' + "=" * first + str(bmi) + "="*(30 -15) + "50"

# пока не реализовал, используя шкалу с отображением строки. Все в процессе...