print("Здравствуйте, давайте введем 3 целых числа и посмотрим что получится.")
a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))
z = 0

# 1.Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"
print(a == z or b == z or c == z or "Нет нулевых значений!!!")

# 2.Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать)
print(a != z and b != z and c != z or "Введены все нули!", 
"Первое ненулевое значение:", (a == z or "a") or (b == z or "b") or (c != z or "c") or "нет")

# 3.Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a > (b + c):
    print(a - b - c)

# 4.Если первое значение меньше чем сумма второго и третьего вывести b + c - a
if a < (b + c):
    print(b + c - a)

# 5.Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a > 50 and b > a or c > a:
    print("Вася")

# 6.Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a > 5 and b == 7 and c == 7:
    print("Петя")